{
  "name": "@forexplore/code-intelligence-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/index.ts",
    "./module-hierarchy-planner": "./src/module-hierarchy-planner.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@forexplore/code-indexer": "0.1.0",
    "@forexplore/contracts": "0.1.0",
    "@forexplore/retrieval-service": "0.1.0",
    "@forexplore/workflow-core": "0.1.0",
    "js-tiktoken": "^1.0.21",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
